cff-version: 1.2.0
message: "If you use this software in your research, please cite it using these metadata."
title: Ziggy
version: v0.2.1
date-released: "2022-12-08"
abstract: "Ziggy, a portable, scalable infrastructure for science data processing pipelines, is the child of the Transiting Exoplanet Survey Satellite (TESS) pipeline and the grandchild of the Kepler Pipeline."
authors:
- family-names: Tenenbaum
  given-names: Peter
  affiliation: "SETI Institute/NASA Ames Research Center"
  email: Peter.Tenenbaum@nasa.gov
  orcid: "https://orcid.org/0000-0002-1949-4720"
- family-names: Wohler
  given-names: Bill
  affiliation: "SETI Institute/NASA Ames Research Center"
  email: Bill.Wohler@nasa.gov
  orcid: "https://orcid.org/0000-0002-5402-9613"
license-url: "https://github.com/nasa/ziggy/blob/main/LICENSE.pdf"
url: "https://github.com/nasa/ziggy"
repository-code: "https://github.com/nasa/ziggy"
keywords:
  - algorithm
  - analysis
  - arc
  - data
  - data-analysis
  - data-reduction
  - java
  - k2
  - kepler
  - linux
  - macos
  - nasa
  - open-source
  - pipeline
  - science
  - tess
  - ziggy
references:
  - type: proceedings
    authors:
    - family-names: Middour
      given-names: Christopher
    - family-names: Klaus
      given-names: "Todd C."
    - family-names: Jenkins
      given-names: Jon
    - family-names: Pletcher
      given-names: David
    - family-names: Cote
      given-names: Miles
    - family-names: Chandrasekaran
      given-names: Hema
    - family-names: Wohler
      given-names: Bill
    - family-names: Girouard
      given-names: Forrest
    - family-names: Gunter
      given-names: "Jay P."
    - family-names: Uddin
      given-names: Kamal
    - family-names: Allen
      given-names: Christopher
    - family-names: Hall
      given-names: Jennifer
    - family-names: Ibrahim
      given-names: Khadeejah
    - family-names: Clarke
      given-names: Bruce
    - family-names: Li
      given-names: Jie
    - family-names: McCauliff
      given-names: Sean
    - family-names: Quintana
      given-names: Elisa
    - family-names: Sommers
      given-names: Jeneen
    - family-names: Stroozas
      given-names: Brett
    - family-names: Tenenbaum
      given-names: Peter
    - family-names: Twicken
      given-names: Joseph
    - family-names: Wu
      given-names: Hayley
    - family-names: Caldwell
      given-names: Doug
    - family-names: Bryson
      given-names: Stephen
    - family-names: Bhavsar
      given-names: Paresh
    - family-names: Wu
      given-names: Michael
    - family-names: Stamper
      given-names: Brian
    - family-names: Trombly
      given-names: Terry
    - family-names: Page
      given-names: Christopher
    - family-names: Santiago
      given-names: Elaine
    title: "Kepler Science Operations Center architecture"
    journal: "Software and Cyberinfrastructure for Astronomy"
    year: 2010
    editors:
      - family-names: Radziwill
        given-names: "Nicole M."
      - family-names: Bridger
        given-names: Alan
    conference: "Society of Photo-Optical Instrumentation Engineers (SPIE)"
    volume: 7740
    month: 7
    edition: 77401A  // eid
    start: "77401A"  // pages
    doi: 10.1117/12.856529
    url: "https://ui.adsabs.harvard.edu/abs/2010SPIE.7740E..1AM"
    notes: "Provided by the SAO/NASA Astrophysics Data System"
