buildType = release
org.gradle.color.error = RED
org.gradle.daemon = true
org.gradle.jvmargs = -Xms256m -Xmx2048m
org.gradle.parallel = true

// The version is updated when the first release candidate is created
// while following Release Branches in Appendix C of the SMP, Git
// Workflow. This property is used when publishing Ziggy.
version = 0.8.0

// The Maven group for the published Ziggy libraries.
group = gov.nasa
