# See the Properties File article in the user manual for descriptions
# of these properties and especially for properties not listed.
# Increased hibernate.jdbc.batch_size size from 0 to 30 to drop
# collateral pixel table ingest time from 10 minutes to 2 minutes.
hibernate.connection.url = jdbc:${ziggy.database.software.name}:${ziggy.database.protocol}//${ziggy.database.host}:${ziggy.database.port}/${ziggy.database.name}
hibernate.format_sql = true
hibernate.jdbc.batch_size = 30
hibernate.show_sql = false
hibernate.use_sql_comments = true
matlab.log4j.config = ${ziggy.home.dir}/etc/log4j-matlab-interactive.xml
matlab.log4j.initialize = true
ziggy.database.protocol =
ziggy.default.jvm.args = -Dlog4j2.configurationFile=${ziggy.home.dir}/etc/log4j2.xml -Djava.library.path=${ziggy.home.dir}/lib
ziggy.nickname.cluster = gov.nasa.ziggy.ui.ClusterController|cluster||
ziggy.nickname.compute-node-master = gov.nasa.ziggy.module.ComputeNodeMaster||-XX:ParallelGCThreads=2 -XX:+UseParallelGC -XX:OnOutOfMemoryError="kill -QUIT %p"|
ziggy.nickname.console = gov.nasa.ziggy.ui.ZiggyConsole|console|-Dsun.java2d.xrender=false -Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Xmx2G|
ziggy.nickname.dump-system-properties = gov.nasa.ziggy.services.config.DumpSystemProperties||-Denv.ziggy.home=${ziggy.home.dir}|
ziggy.nickname.execsql = gov.nasa.ziggy.services.database.SqlRunner|||
ziggy.nickname.export-parameters = gov.nasa.ziggy.parameters.ParameterLibraryImportExportCli|||-export
ziggy.nickname.export-pipelines = gov.nasa.ziggy.pipeline.definition.PipelineDefinitionCli|||-export
ziggy.nickname.generate-manifest = gov.nasa.ziggy.data.management.Manifest|||
ziggy.nickname.hsqlgui = org.hsqldb.util.DatabaseManagerSwing|||
ziggy.nickname.import-events = gov.nasa.ziggy.services.events.ZiggyEventHandlerDefinitionImporter|||
ziggy.nickname.import-parameters = gov.nasa.ziggy.parameters.ParameterLibraryImportExportCli|||-import
ziggy.nickname.import-pipelines = gov.nasa.ziggy.pipeline.definition.PipelineDefinitionCli|||-import
ziggy.nickname.import-types = gov.nasa.ziggy.data.management.DataFileTypeImporter|||
ziggy.nickname.metrics = gov.nasa.ziggy.metrics.report.MetricsCli|||
ziggy.nickname.perf-report = gov.nasa.ziggy.metrics.report.PerformanceReport|||
ziggy.test.file.property = from.default.location
