task copySh(type: Copy) {
    from(fileTree("src/main/sh").files) {
        include('*.sh')
        rename('(.+)\\.sh$', '$1')
        fileMode(0755)
    }
    into "$buildDir/bin"
}

assemble.dependsOn copySh

task copyPerl(type: Copy) {
    from(fileTree("src/main/perl").files) {
        include('*.pl')
        rename('(.+)\\.pl$', '$1')
        fileMode(0755)
    }
    into "$buildDir/bin"
}

assemble.dependsOn copyPerl

task copyEtc(type: Copy) {
    from("$projectDir/etc")
    into "$buildDir/etc"
}

assemble.dependsOn copyEtc

task copyLibs(type: Copy) {
    from(configurations.runtimeClasspath) {
        fileMode(0644)
    }
    from("$projectDir/src/main/python") {
        include "hdf5mi/**"
        include "zigutils/**"
    }
    into "$buildDir/libs"
}

assemble.dependsOn copyLibs

task copyHdf5Lib(type: Copy) {
    from(file("$ziggyDependencies/lib")) {
        include "*hdf5*"
    }
    into "$buildDir/lib"
}

assemble.dependsOn copyHdf5Lib

task copyHdf5Libs(type: Copy) {
    from(file("$ziggyDependencies/lib")) {
        include "jarhdf5-1.12.2.jar"
    }
    into "$buildDir/libs"
}

assemble.dependsOn copyHdf5Libs
