// The logging.captureStandard* settings squelch Hibernate's output. Use gradle --info to see it.

task generateHsqldbCreateScript(type: JavaExec, dependsOn: [jar, copyLibs]) {
    inputs.dir "$projectDir/build/libs"
    outputs.dir "$projectDir/build/schema"
    outputs.file "$projectDir/build/schema/ddl.hsqldb-create.sql"

    main "gov.nasa.ziggy.services.database.ZiggySchemaExport"
    classpath fileTree(dir: "$projectDir/build/libs", include: "*.jar")
    jvmArgs "-Dhibernate.connection.driver_class=org.hsqldb.jdbcDriver",
        "-Dhibernate.dialect=org.hibernate.dialect.HSQLDialect", "-Dhibernate.jdbc.batch_size=0",
        "-Dlog4j2.configurationFile=$rootDir/etc/log4j2.xml"
    args "--create", "--output=$projectDir/build/schema/ddl.hsqldb-create.sql"

    logging.captureStandardOutput LogLevel.INFO
    logging.captureStandardError LogLevel.INFO
}

test.dependsOn generateHsqldbCreateScript
assemble.dependsOn generateHsqldbCreateScript

task generateHsqldbDropScript(type: JavaExec, dependsOn: [jar, copyLibs]) {
    inputs.dir "$projectDir/build/libs"
    outputs.dir "$projectDir/build/schema"
    outputs.file "$projectDir/build/schema/ddl.hsqldb-drop.sql"

    main "gov.nasa.ziggy.services.database.ZiggySchemaExport"
    classpath fileTree(dir: "$projectDir/build/libs", include: "*.jar")
    jvmArgs "-Dhibernate.connection.driver_class=org.hsqldb.jdbcDriver",
        "-Dhibernate.dialect=org.hibernate.dialect.HSQLDialect", "-Dhibernate.jdbc.batch_size=0",
        "-Dlog4j2.configurationFile=$rootDir/etc/log4j2.xml"
    args "--drop", "--output=$projectDir/build/schema/ddl.hsqldb-drop.sql"

    logging.captureStandardOutput LogLevel.INFO
    logging.captureStandardError LogLevel.INFO
}

test.dependsOn generateHsqldbDropScript
assemble.dependsOn generateHsqldbDropScript

task generatePostgresqlCreateScript(type: JavaExec, dependsOn: [jar, copyLibs]) {
    inputs.dir "$projectDir/build/libs"
    outputs.dir "$projectDir/build/schema"
    outputs.file "$projectDir/build/schema/ddl.postgresql-create.sql"

    main "gov.nasa.ziggy.services.database.ZiggySchemaExport"
    classpath fileTree(dir: "$projectDir/build/libs", include: "*.jar")
    jvmArgs "-Dhibernate.connection.driver_class=org.postgresql.Driver",
        "-Dhibernate.dialect=org.hibernate.dialect.PostgreSQLDialect",
        "-Dlog4j2.configurationFile=$rootDir/etc/log4j2.xml"
    args "--create", "--output=$projectDir/build/schema/ddl.postgresql-create.sql"

    logging.captureStandardOutput LogLevel.INFO
    logging.captureStandardError LogLevel.INFO
}

assemble.dependsOn generatePostgresqlCreateScript

task generatePostgresqlDropScript(type: JavaExec, dependsOn: [jar, copyLibs]) {
    inputs.dir "$projectDir/build/libs"
    outputs.dir "$projectDir/build/schema"
    outputs.file "$projectDir/build/schema/ddl.postgresql-drop.sql"

    main "gov.nasa.ziggy.services.database.ZiggySchemaExport"
    classpath fileTree(dir: "$projectDir/build/libs", include: "*.jar")
    jvmArgs "-Dhibernate.connection.driver_class=org.postgresql.Driver",
        "-Dhibernate.dialect=org.hibernate.dialect.PostgreSQLDialect",
        "-Dlog4j2.configurationFile=$rootDir/etc/log4j2.xml"
    args "--drop", "--output=$projectDir/build/schema/ddl.postgresql-drop.sql"

    logging.captureStandardOutput LogLevel.INFO
    logging.captureStandardError LogLevel.INFO
}

assemble.dependsOn generatePostgresqlDropScript
