// Download and build HDF5.

ext.hdf5Version = "1.14.5"

def tmp = file("$outsideDir/hdf5")
def hdf5 = file("$tmp/hdf5-$hdf5Version")
def hdf5Jar = "jarhdf5-${hdf5Version}.jar"

task buildHdf5() {
    inputs.property "previousBuildDir", buildDir
    outputs.file "$hdf5/src/hdf5.h"

    doLast() {
        tmp.mkdirs()

        // Use the SHA256 links at https://www.hdfgroup.org/downloads/hdf5/source-code/ to determine the URL.
        providers.exec {
            workingDir tmp
            commandLine "curl", "--remote-name", "https://support.hdfgroup.org/releases/hdf5/v1_14/v1_14_5/downloads/hdf5-1.14.5.tar.gz"
        }.result.get()

        providers.exec {
            workingDir tmp
            commandLine "curl", "--remote-name", "https://support.hdfgroup.org/releases/hdf5/v1_14/v1_14_5/downloads/hdf5-1.14.5.sha256sums.txt"
        }.result.get()

        providers.exec {
            workingDir tmp
            commandLine "tar", "-xf", "hdf5-${hdf5Version}.tar.gz"
        }.result.get()

        providers.exec {
            workingDir hdf5
            commandLine "sh", "-c", "./configure --with-zlib=/usr --prefix=$buildDir --enable-threadsafe --with-pthread=/usr --enable-unsupported --enable-java --with-java-prefix=$System.env.JAVA_HOME"
        }.result.get()

        providers.exec {
            workingDir hdf5
            commandLine "make"
        }.result.get()
    }
}

task copyHdf5(dependsOn: buildHdf5) {
    outputs.file "$buildDir/include/hd5f.h"
    outputs.file "$buildDir/libs/$hdf5Jar"

    doLast() {
        providers.exec {
            workingDir hdf5
            commandLine "make", "install"
        }.result.get()

        copy {
            from("$buildDir/lib") {
                include hdf5Jar
            }
            into "$buildDir/libs"
        }

        providers.exec {
            workingDir "$buildDir/lib"
            commandLine "rm", "$hdf5Jar"
        }.result.get()
    }
}

copyOutsideLibs.dependsOn copyHdf5
