ext.generatedSrcMatlabDir = file("$buildDir/src/main/matlab")

task makeMatlabDirs {
    outputs.dir generatedSrcMatlabDir
    doLast() {
        generatedSrcMatlabDir.mkdirs()
    }
}

assemble.dependsOn makeMatlabDirs

// All MATLAB source files. Use sourceSets.main.allJava for all Java files.
ext.allMatlab = fileTree(dir: "src/main/matlab").matching {
    include "**/*.m"
}

ext.allMatlabProxy = fileTree(dir: "$buildDir/src/main/matlab").matching {
    include "**/*.m"
}
