// Show all dependencies.
task allDeps(type: DependencyReportTask) {}

def gitVersion = new ByteArrayOutputStream()
exec {
    commandLine "git", "rev-parse", "HEAD"
    standardOutput = gitVersion
}
gitVersion = gitVersion.toString().trim()

task ziggyVersion(type: JavaExec) {
    inputs.property "ziggyVersion", gitVersion
    outputs.file "$buildDir/etc/ziggy-build.properties"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "gov.nasa.ziggy.util.BuildInfo"
    args = ["--prefix", "ziggy", "--home", "$buildDir"]
}

integrationTest.dependsOn ziggyVersion
assemble.dependsOn ziggyVersion

clean.doFirst() {
    File supervisorPidFile = new File("$buildDir/bin/supervisor.pid");
    if (supervisorPidFile.isFile()) {
        throw new GradleException("Can't clean while cluster is running (run \"ziggy cluster stop\" to clear build/bin/supervisor.pid)")
    }
}

// Some tests create readonly directories. Make them writable so they can be deleted.
task fixTestPermissions(type : Exec) {
    onlyIf { file("$buildDir/test").exists() }

    commandLine "chmod", "-R", "u+wx", "$buildDir/test"
}

clean.dependsOn fixTestPermissions
