// Generate XML schemas.
task generateXmlSchemas(type: JavaExec, dependsOn: [jar, copyLibs, copyHdf5Libs]) {
    outputs.dir "$projectDir/build/schema/xml"

    mainClass.set("gov.nasa.ziggy.pipeline.xml.XmlSchemaExporter")
    classpath fileTree(dir: "$projectDir/build/libs", include: "*.jar")
}

test.dependsOn generateXmlSchemas
assemble.dependsOn generateXmlSchemas
