// Build the libziggy shared object.
import gov.nasa.ziggy.buildutil.ZiggyCpp
import gov.nasa.ziggy.buildutil.ZiggyCppMex

task buildLibZiggy(type: ZiggyCpp) {
    outputName = "ziggy"
    outputType = "static"
    sourceFilePaths = ["$projectDir/src/main/cpp/libziggy"]
    includeFilePaths = ["$projectDir/src/main/cpp/libziggy"]

    logging.captureStandardError LogLevel.INFO
}

assemble.dependsOn buildLibZiggy

// Build the libziggymi shared object.
task buildLibZiggyMi(type: ZiggyCpp, dependsOn: copyHdf5Inc) {
    outputName = "ziggymi"
    outputType = "static"
    sourceFilePaths = ["$projectDir/src/main/cpp/libziggymi"]
    includeFilePaths = ["$projectDir/src/main/cpp/libziggymi", "$projectDir/src/main/cpp/libziggy",
                        "$buildDir/include"]

    logging.captureStandardError LogLevel.INFO
}

assemble.dependsOn buildLibZiggyMi
