hibernate.connection.password =
hibernate.connection.username = sa
java.home=${env:JAVA_HOME}
pipeline.root.dir = ${ziggy.root}/sample-pipeline
ziggy.database.connections = 100
ziggy.database.dir = ${ziggy.pipeline.results.dir}/db
ziggy.database.host = localhost
ziggy.database.name = majortom
ziggy.database.port = 9001
ziggy.database.protocol = hsql:
ziggy.database.schema.dir = ${ziggy.home.dir}/schema
ziggy.database.software.name = hsqldb
ziggy.home.dir = ${ziggy.root}/build
ziggy.logoFile = ${ziggy.home.dir}/resources/main/images/nasa-logo.png
ziggy.pipeline.binPath = ${env:JAVA_HOME}/bin:/bin:/usr/bin
ziggy.pipeline.data.receipt.dir = ${ziggy.pipeline.results.dir}/data-receipt
ziggy.pipeline.datastore.dir = ${ziggy.pipeline.results.dir}/datastore
ziggy.pipeline.definition.dir = ${pipeline.root.dir}/config
ziggy.pipeline.environment = ZIGGY_ROOT=${env:ZIGGY_ROOT}
ziggy.pipeline.home.dir = ${pipeline.root.dir}/build
ziggy.pipeline.memdrone.enabled = false
ziggy.pipeline.memdrone.sleepSeconds = 10
ziggy.pipeline.results.dir = ${ziggy.pipeline.home.dir}/pipeline-results
ziggy.pipeline.useSymlinks = true
ziggy.remote.cluster.name = nas
ziggy.remote.group = phony
ziggy.remote.host = phony
ziggy.remote.user = phony
ziggy.root = ${env:ZIGGY_ROOT}
ziggy.worker.count = 6
ziggy.worker.heapSize = 12000
ziggy.worker.port = 1099
